[1mdiff --git a/mainpage.png b/mainpage.png[m
[1mdeleted file mode 100644[m
[1mindex ed9ea59..0000000[m
Binary files a/mainpage.png and /dev/null differ
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0e47abc..4e25a65 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10495,11 +10495,6 @@[m
         "minimist": "^1.2.5"[m
       }[m
     },[m
[31m-    "moment": {[m
[31m-      "version": "2.29.1",[m
[31m-      "resolved": "https://registry.npmjs.org/moment/-/moment-2.29.1.tgz",[m
[31m-      "integrity": "sha512-kHmoybcPV8Sqy59DwNDY3Jefr64lK/by/da0ViFcuA4DH0vQg5Q6Ze5VimxkfQNSC+Mls/Kx53s7TjP1RhFEDQ=="[m
[31m-    },[m
     "move-concurrently": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/move-concurrently/-/move-concurrently-1.0.1.tgz",[m
[36m@@ -12618,11 +12613,6 @@[m
         "whatwg-fetch": "^3.4.1"[m
       }[m
     },[m
[31m-    "react-chartjs-2": {[m
[31m-      "version": "3.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-chartjs-2/-/react-chartjs-2-3.3.0.tgz",[m
[31m-      "integrity": "sha512-4Mt0SR2aiUbWi/4762odRBYSnbNKSs4HWc0o3IW43py5bMfmfpeZU95w6mbvtuLZH/M3GsPJMU8DvDc+5U9blQ=="[m
[31m-    },[m
     "react-dev-utils": {[m
       "version": "11.0.4",[m
       "resolved": "https://registry.npmjs.org/react-dev-utils/-/react-dev-utils-11.0.4.tgz",[m
[36m@@ -12792,52 +12782,6 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.9.tgz",[m
       "integrity": "sha512-nQTTcUu+ATDbrSD1BZHr5kgSD4oF8OFjxun8uAaL8RwPBacGBNPf/yAuVVdx17N8XNzRDMrZ9XcKZHCjPW+9ew=="[m
     },[m
[31m-    "react-html-parser": {[m
[31m-      "version": "2.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/react-html-parser/-/react-html-parser-2.0.2.tgz",[m
[31m-      "integrity": "sha512-XeerLwCVjTs3njZcgCOeDUqLgNIt/t+6Jgi5/qPsO/krUWl76kWKXMeVs2LhY2gwM6X378DkhLjur0zUQdpz0g==",[m
[31m-      "requires": {[m
[31m-        "htmlparser2": "^3.9.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "domhandler": {[m
[31m-          "version": "2.4.2",[m
[31m-          "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",[m
[31m-          "integrity": "sha512-JiK04h0Ht5u/80fdLMCEmV4zkNh2BcoMFBmZ/91WtYZ8qVXSKjiw7fXMgFPnHcSZgOo3XdinHvmnDUeMf5R4wA==",[m
[31m-          "requires": {[m
[31m-            "domelementtype": "1"[m
[31m-          }[m
[31m-        },[m
[31m-        "entities": {[m
[31m-          "version": "1.1.2",[m
[31m-          "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",[m
[31m-          "integrity": "sha512-f2LZMYl1Fzu7YSBKg+RoROelpOaNrcGmE9AZubeDfrCEia483oW4MI4VyFd5VNHIgQ/7qm1I0wUHK1eJnn2y2w=="[m
[31m-        },[m
[31m-        "htmlparser2": {[m
[31m-          "version": "3.10.1",[m
[31m-          "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",[m
[31m-          "integrity": "sha512-IgieNijUMbkDovyoKObU1DUhm1iwNYE/fuifEoEHfd1oZKZDaONBSkal7Y01shxsM49R4XaMdGez3WnF9UfiCQ==",[m
[31m-          "requires": {[m
[31m-            "domelementtype": "^1.3.1",[m
[31m-            "domhandler": "^2.3.0",[m
[31m-            "domutils": "^1.5.1",[m
[31m-            "entities": "^1.1.1",[m
[31m-            "inherits": "^2.0.1",[m
[31m-            "readable-stream": "^3.1.1"[m
[31m-          }[m
[31m-        },[m
[31m-        "readable-stream": {[m
[31m-          "version": "3.6.0",[m
[31m-          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",[m
[31m-          "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",[m
[31m-          "requires": {[m
[31m-            "inherits": "^2.0.3",[m
[31m-            "string_decoder": "^1.1.1",[m
[31m-            "util-deprecate": "^1.0.1"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
     "react-icons": {[m
       "version": "4.3.1",[m
       "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.3.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ca31386..b03efcb 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,11 +12,8 @@[m
     "faker": "^5.5.3",[m
     "html-react-parser": "^1.4.0",[m
     "millify": "^4.0.0",[m
[31m-    "moment": "^2.29.1",[m
     "react": "^17.0.2",[m
[31m-    "react-chartjs-2": "^3.3.0",[m
     "react-dom": "^17.0.2",[m
[31m-    "react-html-parser": "^2.0.2",[m
     "react-icons": "^4.3.1",[m
     "react-redux": "^7.2.5",[m
     "react-router-dom": "^5.3.0",[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex f153534..421bb27 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -10,8 +10,6 @@[m [mimport { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";[m
 import Home from "./routes/Home/Home";[m
 import News from "./routes/News/NewsView";[m
 import Cryptocurrencies from "./routes/Cryptocurrencies/Cryptocurrencies"[m
[31m-import CryptoDetails from "./routes/CryptoDetails/CryptoDetails";[m
[31m-import Exchanges from "./routes/Exchanges/Exchanges";[m
 [m
 const App = () => {[m
 [m
[36m@@ -29,12 +27,6 @@[m [mconst App = () => {[m
                 <Route exact path="/cryptocurrencies">[m
                     <Cryptocurrencies />[m
                 </Route>[m
[31m-                <Route path="/cryptocurrencies/:id">[m
[31m-                    <CryptoDetails />[m
[31m-                </Route>[m
[31m-                <Route path="/exchanges">[m
[31m-                    <Exchanges />[m
[31m-                </Route>[m
         </Switch>            [m
         </div>[m
         </Router>           [m
[1mdiff --git a/src/components/Crypto24Change/Crypto24Change.jsx b/src/components/Crypto24Change/Crypto24Change.jsx[m
[1mindex 35b5980..5851eb3 100644[m
[1m--- a/src/components/Crypto24Change/Crypto24Change.jsx[m
[1m+++ b/src/components/Crypto24Change/Crypto24Change.jsx[m
[36m@@ -5,7 +5,6 @@[m [mimport { AiFillCaretDown, AiFillCaretUp } from 'react-icons/ai'[m
 [m
 const Value = styled.p`[m
     color: ${props => props.isPositive ? "green" : "red"};[m
[31m-    display: inline;[m
 `[m
 [m
 export function Crypto24Change({isPositive, coinChange}) {[m
[1mdiff --git a/src/components/LineChart/LineChart.jsx b/src/components/LineChart/LineChart.jsx[m
[1mdeleted file mode 100644[m
[1mindex 73f291e..0000000[m
[1m--- a/src/components/LineChart/LineChart.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-import React from 'react';[m
[31m-import { Line } from 'react-chartjs-2';[m
[31m-import { Select } from './LineChartElements';[m
[31m-import { Crypto24Change } from '../Crypto24Change/Crypto24Change'[m
[31m-[m
[31m-//Special thanks to @adrianhajdin and his tutorials for providing guidance and code examples for the linechart implementation[m
[31m-[m
[31m-function LineChart ({ coinHistory, currentPrice, coinName, timeFrameOptions, handleOptionChange }) {[m
[31m-    const coinPrices = [];[m
[31m-    const coinTimestamps = [];[m
[31m-[m
[31m-    for (let i = 0; i < coinHistory?.data?.history?.length; i++) {[m
[31m-        coinPrices.push(coinHistory?.data?.history[i].price);[m
[31m-    }[m
[31m-[m
[31m-    for (let i = 0; i < coinHistory?.data?.history?.length; i++) {[m
[31m-        coinTimestamps.push(new Date(coinHistory?.data?.history[i].timestamp).toLocaleDateString());[m
[31m-    }[m
[31m-[m
[31m-    const data = {[m
[31m-        labels: coinTimestamps,[m
[31m-        datasets: [[m
[31m-        {[m
[31m-            label: 'Price In USD',[m
[31m-            data: coinPrices,[m
[31m-            fill: false,[m
[31m-            backgroundColor: '#007c7c',[m
[31m-            borderColor: '#00adab',[m
[31m-        },[m
[31m-    ],[m
[31m-    };[m
[31m-[m
[31m-    const options = {[m
[31m-        scales: {[m
[31m-            yAxes: [[m
[31m-            {[m
[31m-                ticks: {[m
[31m-                beginAtZero: true,[m
[31m-                },[m
[31m-            },[m
[31m-            ],[m
[31m-        },[m
[31m-    };[m
[31m-[m
[31m-    return ([m
[31m-    <>[m
[31m-        <div style={{display: 'flex', justifyContent: 'space-between', width: '100%'}}>[m
[31m-            <Select style={{maxWidth: 200}} onChange={handleOptionChange}>[m
[31m-                {timeFrameOptions.map((timeOption, index) => <option key={index} value={timeOption}>{timeOption}</option>)}[m
[31m-            </Select>[m
[31m-            <div className="price-container">[m
[31m-                <h4>Change: <Crypto24Change isPositive={true} coinChange={coinHistory?.data?.change}></Crypto24Change></h4>[m
[31m-                <h4 className="current-price">Current Price: $ {currentPrice}</h4>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <Line data={data} options={options} />[m
[31m-    </>[m
[31m-    );[m
[31m-};[m
[31m-[m
[31m-[m
[31m-export default LineChart[m
[1mdiff --git a/src/components/LineChart/LineChartElements.js b/src/components/LineChart/LineChartElements.js[m
[1mdeleted file mode 100644[m
[1mindex 8dfcccc..0000000[m
[1m--- a/src/components/LineChart/LineChartElements.js[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-import styled from "styled-components";[m
[31m-[m
[31m-export const Select = styled.select`[m
[31m-        background-color:rgba(0, 173, 171, 1);[m
[31m-        color: white;[m
[31m-        width: 80px;[m
[31m-        font-size: 1.05em;[m
[31m-`[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar/NavbarElements.js b/src/components/Navbar/NavbarElements.js[m
[1mindex 69b694b..c790ee3 100644[m
[1m--- a/src/components/Navbar/NavbarElements.js[m
[1m+++ b/src/components/Navbar/NavbarElements.js[m
[36m@@ -44,13 +44,12 @@[m [mexport const NavLink = styled(Link)`[m
         width: 25px;[m
         height: 25px;[m
     }[m
[31m-    &:active {[m
[32m+[m[32m    &:active{[m
         color: #15cdfc[m
     }[m
[31m-    &:hover {[m
[31m-        color: rgba(50,185,190, 1);[m
[32m+[m[32m    &:hover{[m
[32m+[m[32m        color: #00adab;[m
     }[m
[31m-    [m
     @media screen and (max-width: 720px){[m
         transform: scale(0.9);[m
         display: flex;[m
[36m@@ -80,7 +79,7 @@[m [mexport const NavMenu = styled.nav`[m
     }[m
 `[m
 [m
[31m-export const Bars = styled.div`[m
[32m+[m[32mexport const Bars = styled(FaBars)`[m
     color: white;[m
     display: none;[m
 [m
[36m@@ -91,7 +90,7 @@[m [mexport const Bars = styled.div`[m
         top: 0;[m
         font-size: 1.8rem;[m
         cursor: pointer;[m
[31m-        transform: translate(-100%, 40%);[m
[32m+[m[32m        transform: translate(-100%, 75%);[m
         z-index: 11;[m
     }[m
 `[m
[1mdiff --git a/src/components/Navbar/index.jsx b/src/components/Navbar/index.jsx[m
[1mindex 336b24e..776af02 100644[m
[1m--- a/src/components/Navbar/index.jsx[m
[1m+++ b/src/components/Navbar/index.jsx[m
[36m@@ -1,14 +1,11 @@[m
 import React, { useState } from 'react'[m
 import { NavLink, Bars, NavMenu, NavBtn, Nav, NavBtnLink, Logo } from './NavbarElements'[m
[31m-[m
 //icons[m
 import { RiBitCoinLine } from 'react-icons/ri'[m
 import { AiFillHome } from 'react-icons/ai'[m
 import { IoNewspaper } from 'react-icons/io5'[m
 import { BsCoin } from 'react-icons/bs'[m
 import { SiMarketo } from 'react-icons/si'[m
[31m-import { IoMdClose } from 'react-icons/io'[m
[31m-import { FaBars } from 'react-icons/fa'[m
 [m
 function Navbar() {[m
     const [visibleMenu, setVisibleMenu] = useState(false);[m
[36m@@ -21,23 +18,21 @@[m [mfunction Navbar() {[m
             <NavLink to="/">[m
                 <RiBitCoinLine className="nav-logo" style={{width: 70, height: 70}}/>[m
             </NavLink>[m
[31m-            <Bars onClick={handleToggle}>[m
[31m-                {visibleMenu ? <IoMdClose /> : <FaBars />}[m
[31m-            </Bars>[m
[32m+[m[32m            <Bars onClick={handleToggle}/>[m
             <NavMenu isVisible={visibleMenu}> [m
[31m-                <NavLink to="/" exact activeStyle={{color: '#00f4f0'}}>[m
[32m+[m[32m                <NavLink to="/" >[m
                     <AiFillHome className="icon" />[m
                     Home[m
                 </NavLink>[m
[31m-                <NavLink to="/news" activeStyle={{color: '#00f4f0'}} >[m
[32m+[m[32m                <NavLink to="/news" >[m
                     <IoNewspaper className="icon" />[m
                     News[m
                 </NavLink>[m
[31m-                <NavLink to="/cryptocurrencies" activeStyle={{color: '#00f4f0'}} >[m
[32m+[m[32m                <NavLink to="/cryptocurrencies" >[m
                     <BsCoin className="icon" />[m
                     Cryptocurrencies[m
                 </NavLink>[m
[31m-                <NavLink to="/exchanges" activeStyle={{color: '#00f4f0'}}>[m
[32m+[m[32m                <NavLink to="/exchanges" >[m
                     <SiMarketo className="icon" />[m
                     Exchanges[m
                 </NavLink>[m
[1mdiff --git a/src/components/Navbar/navbarData.js b/src/components/Navbar/navbarData.js[m
[1mnew file mode 100644[m
[1mindex 0000000..88aae8d[m
[1m--- /dev/null[m
[1m+++ b/src/components/Navbar/navbarData.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { AiFillHome } from 'react-icons/ai'[m
[32m+[m[32mimport { IoNewspaper } from 'react-icons/io5'[m
[32m+[m
[32m+[m[32mconst data = [[m
[32m+[m[32m    {[m
[32m+[m[32m        title: "Home",[m
[32m+[m[32m        path: "/",[m
[32m+[m[32m        icon: <AiFillHome/>[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        title: "News",[m
[32m+[m[32m        path: "/news",[m
[32m+[m[32m        icon: <IoNewspaper/>[m
[32m+[m[32m    }[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mexport default data[m
\ No newline at end of file[m
[1mdiff --git a/src/components/News/News.jsx b/src/components/News/News.jsx[m
[1mindex 16fe7fb..09b6556 100644[m
[1m--- a/src/components/News/News.jsx[m
[1m+++ b/src/components/News/News.jsx[m
[36m@@ -1,23 +1,12 @@[m
[31m-import moment from "moment";[m
 import styled from "styled-components";[m
[31m-import { Link } from "../../routes/Home/HomeElements";[m
 [m
[31m-//media[m
[31m-import stockImage from './stockImage.png';[m
[31m-[m
[31m-//Main container[m
[31m-const StyledNews = styled.a`[m
[31m-    text-decoration: none;[m
[31m-    color: black;[m
[32m+[m[32mconst StyledNews = styled.div`[m
     flex-grow: 1;[m
     display: flex;[m
     flex-direction: column;[m
[31m-    justify-content: space-between;[m
[31m-    background-color: white;[m
[31m-    border-radius: 10px;[m
[31m-    min-width: 300px;[m
[31m-    max-width: 30%;[m
[31m-    max-height: 400px;[m
[32m+[m[32m    background-color: azure;[m
[32m+[m[32m    min-width: 350px;[m
[32m+[m[32m    max-width: 45%;[m
     padding: 15px;[m
     margin: 10px;[m
     transition: transform 0.4s, box-shadow 0.4s;[m
[36m@@ -29,62 +18,47 @@[m [mconst StyledNews = styled.a`[m
         box-shadow: 1px 1px 4px black;[m
     }[m
 `[m
[31m-//Header[m
[31m-const NewsHeader = styled.div`[m
[31m-    display: flex;[m
[31m-    align-items: flex-start;[m
[31m-`[m
 const Image = styled.img`[m
     display: inline-block;[m
[31m-    width: 85px;[m
[31m-    height: 85px;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    height: 100px;[m
 `[m
 const NewsTitle = styled.h4`[m
     display: inline;[m
     padding-left: 10px;[m
[31m-    font-size: 1.03em;[m
[31m-`[m
[31m-//Description[m
[31m-const NewsDescription = styled.p`[m
[32m+[m[32m    font-size: 1.05em;[m
 `[m
 [m
[31m-//Footer[m
[32m+[m[32mconst NewsHeader = styled.div`[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m`[m
 const NewsFooter = styled.div`[m
     display: flex;[m
     justify-content: space-between;[m
[32m+[m[32m    align-items: flex-end;[m
     font-size: 12px;[m
[31m-    margin-top: 10px;[m
[31m-`[m
[31m-const ProviderInfo = styled.a`[m
[31m-    display: flex;[m
[31m-    & img {[m
[31m-        width: 16px;[m
[31m-        margin-right: 5px;[m
[31m-    }[m
 `[m
 [m
 [m
 export const News = ({news}) => {[m
     return ([m
[31m-        <StyledNews href={news.url} rel="noreferrer" target="_blank">[m
[32m+[m[32m        <StyledNews>[m
             <NewsHeader>[m
                 <Image src={news?.image?.thumbnail?.contentUrl}/>[m
                 <NewsTitle>{news.name}</NewsTitle> [m
             </NewsHeader>[m
[31m-            <NewsDescription>{news.description}</NewsDescription>[m
[32m+[m[32m            <p>{news.description}</p>[m
             <NewsFooter>[m
[31m-                <span>{moment(news.datePublished).startOf('ss').fromNow()}</span>[m
[31m-                <ProviderInfo>[m
[31m-                    <img src={news.provider[0]?.image?.thumbnail?.contentUrl || stockImage } />[m
[31m-                    <span>{news.provider[0].name}</span>[m
[31m-                </ProviderInfo>[m
[32m+[m[32m                <span>{formatTime(news.datePublished)}</span>[m
[32m+[m[32m                <span>{news.provider[0].name}</span>[m
             </NewsFooter>[m
[31m-            [m
         </StyledNews>[m
     )[m
 }[m
[31m-//<a href={news.url} rel="noreferrer" target="_blank" style={{position: 'absolute', width: '90%', height: '90%'}} />[m
[31m-// const formatTime = (rawDate) => {[m
[31m-//     const date = new Date(`${rawDate}`);[m
[31m-//     return date.toTimeString().split(" ")[0];[m
[31m-// }[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mconst formatTime = (rawDate) => {[m
[32m+[m[32m    const date = new Date(`${rawDate}`);[m
[32m+[m[32m    return date.toTimeString().split(" ")[0];[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/News/stockImage.png b/src/components/News/stockImage.png[m
[1mdeleted file mode 100644[m
[1mindex a7336aa..0000000[m
Binary files a/src/components/News/stockImage.png and /dev/null differ
[1mdiff --git a/src/components/SearchBar/SearchBar.jsx b/src/components/SearchBar/SearchBar.jsx[m
[1mindex dab3cd0..c6570e8 100644[m
[1m--- a/src/components/SearchBar/SearchBar.jsx[m
[1m+++ b/src/components/SearchBar/SearchBar.jsx[m
[36m@@ -1,12 +1,11 @@[m
 import styled from "styled-components";[m
[32m+[m[32mimport { IoSearch } from 'react-icons/io5'[m
 [m
 const StyledSelectBar = styled.select`[m
[31m-    background-color:rgba(0, 173, 171, 1);[m
[31m-    color: white;[m
[32m+[m[32m    background-color: #e7ffff;[m
     border-radius: 5px;[m
[31m-    width: 200px;[m
[32m+[m[32m    width: 100px;[m
     font-size: 15px;[m
[31m-    margin: 5px;[m
 `[m
 [m
 export function SearchBar({coins, handleSelect}) {[m
[36m@@ -16,8 +15,9 @@[m [mexport function SearchBar({coins, handleSelect}) {[m
 [m
     return ([m
         <>[m
[32m+[m[32m        <IoSearch/>[m
         <StyledSelectBar name="news-query" onChange={handleSelect}>[m
[31m-            {coins && coins?.data?.coins?.map((coin, index) => <option key={index} value={parseString(coin.name)}>{coin.name}</option>)}[m
[32m+[m[32m            {coins && coins?.data?.coins?.map(coin => <option value={parseString(coin.name)}>{coin.name}</option>)}[m
         </StyledSelectBar>[m
         </>[m
     )[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 5c7d535..7f6d97c 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,11 +1,11 @@[m
 import React from "react";[m
 import ReactDOM from "react-dom";[m
 import './index.css'[m
[32m+[m[32mimport { BrowserRouter } from "react-router-dom";[m
 import store from "./app/store";[m
[31m-import { Provider } from "react-redux";[m
[31m-//////[m
[32m+[m
 import App from './app';[m
[31m-import { BrowserRouter } from "react-router-dom";[m
[32m+[m[32mimport { Provider } from "react-redux";[m
 [m
 ReactDOM.render([m
     <BrowserRouter>[m
[1mdiff --git a/src/routes/CryptoDetails/CryptoDetails.jsx b/src/routes/CryptoDetails/CryptoDetails.jsx[m
[1mdeleted file mode 100644[m
[1mindex c38cb4b..0000000[m
[1m--- a/src/routes/CryptoDetails/CryptoDetails.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-import React, { useState, useEffect } from 'react'[m
[31m-import { useParams } from 'react-router';[m
[31m-import ReactHtmlParser from 'react-html-parser'[m
[31m-import millify from 'millify';[m
[31m-[m
[31m-//API hooks[m
[31m-import { useGetCryptoDetailsQuery, useGetCryptoHistoryQuery } from '../../services/cryptoApi';[m
[31m-[m
[31m-//Components[m
[31m-import { DescriptionContainer, MainContainer, HeaderContainer, LineChartContainer, CryptoStatsContainer } from './CryptoDetailsElements';[m
[31m-import LineChart from '../../components/LineChart/LineChart';[m
[31m-import CryptoStats from './CryptoStats';[m
[31m-[m
[31m-function CryptoDetails() {[m
[31m-    let { id } = useParams();[m
[31m-    const { data, isFetching: isGetCryptoDetailsQueryFetching } = useGetCryptoDetailsQuery(id);[m
[31m-[m
[31m-    const [timeFrame, setTimeFrame] = useState("7d");[m
[31m-    const { data: coinHistory, isFetching: isGetCryptoHistoryFetching} = useGetCryptoHistoryQuery({coinId: id, timeFrame});[m
[31m-[m
[31m-    const timeFrameOptions = [[m
[31m-        "7d", "24h", "30d", "1y"[m
[31m-    ][m
[31m-[m
[31m-    const handleOptionChange = (e) => {[m
[31m-        setTimeFrame(e.target.value)[m
[31m-    }[m
[31m-[m
[31m-    useEffect(() => {[m
[31m-        console.log(timeFrame);[m
[31m-        console.log(coinHistory);[m
[31m-    }, [timeFrame])[m
[31m-    [m
[31m-    if (isGetCryptoDetailsQueryFetching){[m
[31m-        return <h1>Loading...</h1>[m
[31m-    }[m
[31m-[m
[31m-    const { coin } = data.data;[m
[31m-[m
[31m-    return ([m
[31m-        <MainContainer>[m
[31m-            <HeaderContainer>   [m
[31m-            <h1>{coin.name} ({coin.slug})</h1>[m
[31m-            <div>[m
[31m-                <img style={{width: 20, display: 'inline-block', marginRight: 10}}src={coin.iconUrl}/>[m
[31m-                <span>{coin.symbol}</span>[m
[31m-            </div>[m
[31m-            </HeaderContainer>[m
[31m-            <LineChartContainer>[m
[31m-                <LineChart [m
[31m-                    coinHistory={coinHistory} [m
[31m-                    currentPrice={millify(coin.price)} [m
[31m-                    coinName={coin.name}[m
[31m-                    timeFrameOptions={timeFrameOptions}[m
[31m-                    handleOptionChange={handleOptionChange}[m
[31m-                />[m
[31m-            </LineChartContainer>[m
[31m-            <CryptoStatsContainer>[m
[31m-                <CryptoStats coin={coin} />[m
[31m-            </CryptoStatsContainer>[m
[31m-            <DescriptionContainer>[m
[31m-                {ReactHtmlParser(coin.description)}[m
[31m-            </DescriptionContainer>[m
[31m-[m
[31m-[m
[31m-        </MainContainer>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default CryptoDetails[m
[1mdiff --git a/src/routes/CryptoDetails/CryptoDetailsElements.js b/src/routes/CryptoDetails/CryptoDetailsElements.js[m
[1mdeleted file mode 100644[m
[1mindex c555dea..0000000[m
[1m--- a/src/routes/CryptoDetails/CryptoDetailsElements.js[m
[1m+++ /dev/null[m
[36m@@ -1,53 +0,0 @@[m
[31m-import styled from "styled-components";[m
[31m-[m
[31m-export const MainContainer = styled.div`[m
[31m-    display: grid;[m
[31m-    text-align: right;[m
[31m-    background-color: #EEE;;[m
[31m-    padding: 10px;[m
[31m-    grid-template-columns: repeat(12, 1fr);[m
[31m-    grid-template-rows: 80px repeat(5, 1fr);[m
[31m-    grid-gap: 10px;[m
[31m-    @media screen and (max-width: 720px){[m
[31m-        display: flex;[m
[31m-        flex-direction: column;[m
[31m-        position: relative;[m
[31m-        top: 70px;[m
[31m-    }[m
[31m-`[m
[31m-[m
[31m-export const HeaderContainer = styled.div`[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    grid-column: 4 / 10;[m
[31m-    grid-row: 1 / 2;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-`[m
[31m-[m
[31m-[m
[31m-export const DescriptionContainer = styled.div`[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    grid-column: 2 / 12;[m
[31m-    grid-row: 4 / 7;[m
[31m-    padding: 10px;[m
[31m-    & h3 {[m
[31m-        margin: 25px 0 15px 0;[m
[31m-    }[m
[31m-`[m
[31m-[m
[31m-export const LineChartContainer = styled.div`[m
[31m-    grid-column: 1 / 13;[m
[31m-    grid-row: 2 / 3;[m
[31m-    background-color: white;[m
[31m-    padding: 20px;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-`[m
[31m-[m
[31m-export const CryptoStatsContainer = styled.div`[m
[31m-    grid-column: 1 / 13;[m
[31m-    grid-row: 3;[m
[31m-`[m
\ No newline at end of file[m
[1mdiff --git a/src/routes/CryptoDetails/CryptoStats.jsx b/src/routes/CryptoDetails/CryptoStats.jsx[m
[1mdeleted file mode 100644[m
[1mindex 1de8e94..0000000[m
[1m--- a/src/routes/CryptoDetails/CryptoStats.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-import styled from "styled-components";[m
[31m-import React from 'react'[m
[31m-[m
[31m-//Icons[m
[31m-import { BiMedal } from 'react-icons/bi'[m
[31m-import { MdPriceChange } from 'react-icons/md'[m
[31m-[m
[31m-const CryptoStatsContainer = styled.ul`[m
[31m-    background-color: honeydew;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-`[m
[31m-[m
[31m-function CryptoStats({coin}) {[m
[31m-    const { volume, marketCap, price, circulatingSupply, totalSupply, firstSeen, listedAt, change, rank } = coin;[m
[31m-    return ([m
[31m-        <CryptoStatsContainer>[m
[31m-            <li>Rank: <BiMedal />{rank}</li>[m
[31m-            <li>Price: <MdPriceChange /> {price}</li>[m
[31m-            <li>Volume: {volume}</li>[m
[31m-            <li>Market Cap: {marketCap}</li>[m
[31m-            <li>Circulating Supply: {circulatingSupply}</li>[m
[31m-        </CryptoStatsContainer>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default CryptoStats[m
[1mdiff --git a/src/routes/Cryptocurrencies/Cryptocurrencies.jsx b/src/routes/Cryptocurrencies/Cryptocurrencies.jsx[m
[1mindex 99aebd4..d69dca0 100644[m
[1m--- a/src/routes/Cryptocurrencies/Cryptocurrencies.jsx[m
[1m+++ b/src/routes/Cryptocurrencies/Cryptocurrencies.jsx[m
[36m@@ -9,7 +9,7 @@[m [mimport { useGetCryptosQuery } from '../../services/cryptoApi'[m
 function Cryptocurrencies() {[m
     const {data: coins, isFetching } = useGetCryptosQuery(50);[m
     if (isFetching){[m
[31m-        return <h1>Loading...</h1>[m
[32m+[m[32m        return "Loading..."[m
     }[m
     return ([m
         <MainContainer>[m
[1mdiff --git a/src/routes/Cryptocurrencies/components/CryptosTable/CryptosTable.jsx b/src/routes/Cryptocurrencies/components/CryptosTable/CryptosTable.jsx[m
[1mindex 3cb14f0..38a9253 100644[m
[1m--- a/src/routes/Cryptocurrencies/components/CryptosTable/CryptosTable.jsx[m
[1m+++ b/src/routes/Cryptocurrencies/components/CryptosTable/CryptosTable.jsx[m
[36m@@ -1,26 +1,15 @@[m
 import React from 'react'[m
 import styled from 'styled-components'[m
[31m-import { Link as rawLink } from 'react-router-dom'[m
 //Components[m
 import { Crypto24Change } from '../../../../components/Crypto24Change/Crypto24Change'[m
 //[m
 import millify from 'millify'[m
 [m
[31m-[m
[31m-export const Table = styled.table`[m
[31m-    table-layout: fixed;[m
[32m+[m[32mconst Table = styled.table`[m
     background-color: white;[m
[31m-    border-collapse: collapse;[m
     grid-column: 1 / 13;[m
     grid-row: 1 / 9;[m
     border-bottom: 1px solid gray;[m
[31m-    text-align: left;[m
[31m-    & thead {[m
[31m-        background-color: #e8e8e8;[m
[31m-    }    [m
[31m-    & tr:nth-child(2n+1){[m
[31m-        background-color: #fbfbfb;[m
[31m-    }[m
     & tr {[m
         transition: transform 0.2s, background-color 0.2s;[m
         &:hover{[m
[36m@@ -28,34 +17,23 @@[m [mexport const Table = styled.table`[m
             background-color: rgba(0, 173, 171, 0.2);[m
         }[m
     }[m
[31m-[m
[31m-[m
[31m-    & tr td, th {[m
[32m+[m[32m    & tr td {[m
         padding: 10px;[m
[31m-        text-align: left;[m
[32m+[m[32m        text-align: center;[m
         border-bottom: 1px solid rgba(0,0,0,0.1);[m
         cursor: pointer;[m
     }[m
[31m-    th {[m
[31m-        cursor: default;[m
[31m-    }[m
     @media screen and (max-width: 720px){[m
         font-size: 12px;[m
[31m-        flex-grow: 1;[m
     }[m
 `[m
[31m-const Link = styled(rawLink)`[m
[31m-    text-decoration: none;[m
[31m-    color: black;[m
[31m-`[m
[31m-[m
 [m
 function CryptosTable({coins}) {[m
     return ([m
         <Table>[m
             <thead>[m
[31m-                <th>Rank</th>[m
[31m-                <th>Coin Name</th>[m
[32m+[m[32m                <th>#</th>[m
[32m+[m[32m                <th>Crypto</th>[m
                 <th>Price</th>[m
                 <th>24h Change</th>[m
                 <th>Market Cap</th>[m
[36m@@ -65,12 +43,7 @@[m [mfunction CryptosTable({coins}) {[m
                     return([m
                         <tr>[m
                             <td>{coin.rank}</td>[m
[31m-                            <td>[m
[31m-                                <Link to={`/cryptocurrencies/${coin.rank}`}>[m
[31m-                                    <img style={{width: 20, display: 'inline-block', marginRight: 10}}src={coin.iconUrl}/>[m
[31m-                                    <strong>{coin.name}</strong>[m
[31m-                                </Link>   [m
[31m-                            </td> [m
[32m+[m[32m                            <td><img style={{width: 20, display: 'inline-block'}}src={coin.iconUrl}/><strong>{coin.name}</strong></td>[m
                             <td>${millify(coin.price, {precision: 2})}</td>[m
                             <td><Crypto24Change coinChange={coin.change} isPositive={coin.change > 0}></Crypto24Change></td>[m
                             <td>${millify(coin.marketCap, {precision: 2})}</td>[m
[1mdiff --git a/src/routes/Exchanges/ExchangeTableRow.jsx b/src/routes/Exchanges/ExchangeTableRow.jsx[m
[1mdeleted file mode 100644[m
[1mindex cb49af1..0000000[m
[1m--- a/src/routes/Exchanges/ExchangeTableRow.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-import React, { useState } from 'react'[m
[31m-import styled from 'styled-components';[m
[31m-import millify from 'millify'[m
[31m-import HTMLReactParser from 'html-react-parser'[m
[31m-[m
[31m-function ExchangeTableRow({exchange}) {[m
[31m-    const [isVisible, setIsVisible] = useState(false);[m
[31m-[m
[31m-    const handleClick = () => {[m
[31m-        setIsVisible(!isVisible)[m
[31m-    }[m
[31m-[m
[31m-    return ([m
[31m-            <>[m
[31m-                <tr onClick={handleClick}>[m
[31m-                    <td>{exchange.rank}</td>[m
[31m-                    <td>[m
[31m-                        <img style={{width: 20, display: 'inline-block', marginRight: 10}}src={exchange.iconUrl}/>[m
[31m-                        <strong>{exchange.name}</strong>  [m
[31m-                    </td> [m
[31m-                    <td>${millify(exchange.volume, {precision: 2})}</td>[m
[31m-                    <td>{exchange.numberOfMarkets}</td>[m
[31m-                    <td>${millify(exchange.marketShare, {precision: 2})}</td>[m
[31m-                </tr>[m
[31m-                {isVisible && <tr>[m
[31m-                    <td colSpan={5}>{HTMLReactParser(`${exchange.description}`)}</td>[m
[31m-                </tr>}[m
[31m-            </>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default ExchangeTableRow[m
[1mdiff --git a/src/routes/Exchanges/Exchanges.jsx b/src/routes/Exchanges/Exchanges.jsx[m
[1mdeleted file mode 100644[m
[1mindex b34611b..0000000[m
[1m--- a/src/routes/Exchanges/Exchanges.jsx[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-import React from 'react'[m
[31m-//Components[m
[31m-import { Table } from '../Cryptocurrencies/components/CryptosTable/CryptosTable';[m
[31m-import { MainContainer } from './ExchangesElements';[m
[31m-import ExchangeTableRow from './ExchangeTableRow';[m
[31m-//API hooks[m
[31m-import { useGetExchangesQuery } from '../../services/cryptoApi'[m
[31m-[m
[31m-[m
[31m-function Exchanges() {[m
[31m-    const { data, isFetching } = useGetExchangesQuery();[m
[31m-[m
[31m-    if (isFetching) {[m
[31m-        return <h1>Loading...</h1>[m
[31m-    }[m
[31m-[m
[31m-    return ([m
[31m-        <MainContainer>[m
[31m-            <Table>[m
[31m-            <colgroup>[m
[31m-                <col style={{width:"25%"}}/>[m
[31m-                <col style={{width:"80%"}}/>[m
[31m-                <col style={{width:"40%"}}/>[m
[31m-                <col style={{width:"40%"}}/>[m
[31m-                <col style={{width:"40%"}}/>[m
[31m-            </colgroup>  [m
[31m-            <thead>[m
[31m-                <th>Rank</th>[m
[31m-                <th>Exchange</th>[m
[31m-                <th>24h Volume</th>[m
[31m-                <th># Markets</th>[m
[31m-                <th>Market Share</th>[m
[31m-            </thead>[m
[31m-            <tbody>[m
[31m-                {data && data.data.exchanges.map(exchange => <ExchangeTableRow exchange={exchange}/>)}[m
[31m-            </tbody>[m
[31m-        </Table>[m
[31m-        </MainContainer>[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-export default Exchanges[m
[1mdiff --git a/src/routes/Exchanges/ExchangesElements.js b/src/routes/Exchanges/ExchangesElements.js[m
[1mdeleted file mode 100644[m
[1mindex 09f2388..0000000[m
[1m--- a/src/routes/Exchanges/ExchangesElements.js[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-import styled from "styled-components";[m
[31m-[m
[31m-export const MainContainer = styled.div`[m
[31m-    display: flex;[m
[31m-    padding: 10px;[m
[31m-    & table {[m
[31m-        width: 100%;[m
[31m-    }[m
[31m-    @media screen and (max-width: 720px) {[m
[31m-        position: relative;[m
[31m-        top: 70px;[m
[31m-    }[m
[31m-`[m
\ No newline at end of file[m
[1mdiff --git a/src/routes/Home/Home.jsx b/src/routes/Home/Home.jsx[m
[1mindex da6fe0e..49e914e 100644[m
[1m--- a/src/routes/Home/Home.jsx[m
[1m+++ b/src/routes/Home/Home.jsx[m
[36m@@ -1,7 +1,7 @@[m
 import React, { useEffect, useRef } from 'react'[m
 [m
 //Components[m
[31m-import { MainContainer, Header, SimplifiedCoins, SimplifiedNews, StyledTable, CryptoCard, Stats, SignUpBtn, Link} from './HomeElements'[m
[32m+[m[32mimport { MainContainer, Header, SimplifiedCoins, SimplifiedNews, StyledTable, CryptoCard, Stats, SignUpBtn} from './HomeElements'[m
 import { Crypto24Change } from '../../components/Crypto24Change/Crypto24Change'[m
 [m
 import millify from 'millify';[m
[36m@@ -17,9 +17,20 @@[m [mimport { useGetCryptosQuery, useGetStatsQuery, useGetExchangesQuery } from '../.[m
 [m
 function Home() {[m
     const { data, isFetching: isCryptosQueryFetching } = useGetCryptosQuery();[m
[32m+[m
     const { data: stats, isFetching: isStatsQueryFetching } = useGetStatsQuery();[m
[32m+[m
     const { data: exchanges, isFetching: isExchangesQueryFetching } = useGetExchangesQuery('?limit=10');[m
     [m
[32m+[m[32m    setTimeout(()=>{[m
[32m+[m[32m        console.log(data);[m
[32m+[m[32m        console.log(stats);[m
[32m+[m[32m        console.log(exchanges);[m
[32m+[m[32m    }, 3000)[m
[32m+[m[41m    [m
[32m+[m[32m    //isStatsQueryFetching ? "" : Object.values(stats?.data);[m
[32m+[m[41m    [m
[32m+[m
     if (isCryptosQueryFetching || isStatsQueryFetching || isExchangesQueryFetching){[m
         return <h1>Loading...</h1>[m
     }[m
[36m@@ -30,18 +41,18 @@[m [mfunction Home() {[m
                 <Stats>[m
                     {!isStatsQueryFetching && stats &&[m
                     <ul>[m
[31m-                        <li colSpan={3}> Total Coins: <br/><span><SiBitcoinsv style={{marginRight: 5}}/>{stats?.data['totalCoins']}</span></li>[m
[31m-                        <li colSpan={3}> Total Markets: <br/><span><SiMarketo style={{marginRight: 5}}/>{stats?.data['totalMarkets']}</span></li>[m
[31m-                        <li colSpan={3}> Total Exchanges: <br/><span><BsCurrencyExchange style={{marginRight: 5}}/>{stats?.data['totalExchanges']}</span></li>[m
[31m-                        <li colSpan={3}> Total Market Cap: <br/><span><SiBitcoinsv style={{marginRight: 5}}/>{millify(stats?.data['totalMarketCap'])}</span></li>[m
[31m-                        <li colSpan={3}> Total 24h Volume: <br/><span><SiBitcoinsv style={{marginRight: 5}}/>{millify(stats?.data['total24hVolume'])}</span></li>[m
[32m+[m[32m                        <li colSpan={3}> Total Coins: <br/><span><SiBitcoinsv />{stats?.data['totalCoins']}</span></li>[m
[32m+[m[32m                        <li colSpan={3}> Total Markets: <br/><span><SiMarketo />{stats?.data['totalMarkets']}</span></li>[m
[32m+[m[32m                        <li colSpan={3}> Total Exchanges: <br/><span><BsCurrencyExchange />{stats?.data['totalExchanges']}</span></li>[m
[32m+[m[32m                        <li colSpan={3}> Total Market Cap: <br/><span><SiBitcoinsv />{millify(stats?.data['totalMarketCap'])}</span></li>[m
[32m+[m[32m                        <li colSpan={3}> Total 24h Volume: <br/><span><SiBitcoinsv />{millify(stats?.data['total24hVolume'])}</span></li>[m
                     </ul>}[m
                 </Stats>[m
                 <Header>[m
                     <RiBitCoinLine style={{position: 'absolute', width: 230, height: 230, opacity: 0.2, right: '2%', top: '26%', color: 'white'}} />[m
                     <BiCoinStack style={{position: 'absolute', width: 180, height: 180, opacity: 0.2, right: '13%', top: '40%', color: 'white'}}/>[m
[31m-                    <h2>Stay up-to-date with Crypto World</h2>[m
[31m-                    <h5>The latest stats and information around cryptos just a few clicks away!</h5>[m
[32m+[m[32m                    <h2>Stay up-to-date and step-up your game</h2>[m
[32m+[m[32m                    <h5>Get the cringiest stats and information about the crypto world with this sussy webapp</h5>[m
                     <SignUpBtn>Sign up</SignUpBtn>[m
                 </Header>[m
                 <SimplifiedNews>[m
[36m@@ -73,15 +84,14 @@[m [mfunction Home() {[m
                     <h2>Top cryptocurrencies</h2>[m
                     <div className="coins-container">[m
                     {data?.data?.coins.map(coin => {[m
[31m-                        return ( [m
[31m-                            <CryptoCard href={`/cryptocurrencies/${coin.rank}`}>[m
[31m-                                [m
[32m+[m[32m                        return ([m
[32m+[m[32m                            <CryptoCard>[m
                                 <div style={{display: 'flex', justifyContent: 'space-around'}}>[m
                                     <strong>#{coin.rank}</strong><img style={{width: 40, display: 'inline-block'}}src={coin.iconUrl}/><span><i>{coin.symbol}</i></span>[m
                                 </div>[m
                                 <h3>{coin.name}</h3>[m
[31m-                                <p> ${millify(coin.price, {precision: 2})}</p>[m
[31m-                                <Crypto24Change isPositive={coin.change > 0} coinChange={coin.change} /> [m
[32m+[m[32m                                <p>Price: ${millify(coin.price, {precision: 2})}</p>[m
[32m+[m[32m                                <Crypto24Change isPositive={coin.change > 0} coinChange={coin.change} />[m
                             </CryptoCard>[m
                         )[m
                     })}[m
[1mdiff --git a/src/routes/Home/HomeElements.js b/src/routes/Home/HomeElements.js[m
[1mindex 9747884..5f8a8d9 100644[m
[1m--- a/src/routes/Home/HomeElements.js[m
[1m+++ b/src/routes/Home/HomeElements.js[m
[36m@@ -1,11 +1,6 @@[m
 import React from "react";[m
 import styled from "styled-components";[m
 [m
[31m-[m
[31m-export const Link = styled.a`[m
[31m-    text-decoration: none;[m
[31m-`[m
[31m-[m
 export const MainContainer = styled.div`[m
     display: grid;[m
     grid-template-columns: repeat(12, 1fr);[m
[36m@@ -99,7 +94,6 @@[m [mexport const SignUpBtn = styled.button`[m
     transition: all 0.2s;[m
     margin: 15px 0;[m
     font-size: 1.3em;[m
[31m-    cursor: pointer;[m
 [m
     &:hover{[m
         opacity: 0.9[m
[36m@@ -132,9 +126,8 @@[m [mexport const SimplifiedCoins = styled.div`[m
         margin: 10px;[m
     }[m
 `[m
[31m-export const CryptoCard = styled(Link)`[m
[32m+[m[32mexport const CryptoCard = styled.div`[m
     flex-grow: 1;[m
[31m-    color: black;[m
     display: flex;    [m
     flex-direction: column;[m
     justify-content: space-around;[m
[36m@@ -157,7 +150,6 @@[m [mexport const CryptoCard = styled(Link)`[m
 [m
 [m
 export const SimplifiedNews = styled.div`[m
[31m-    border-collapse: collapse;[m
     background-color: #EEE;[m
     grid-row: 5 / 10;[m
     grid-column: 1 / 6;[m
[36m@@ -174,9 +166,9 @@[m [mexport const SimplifiedNews = styled.div`[m
         height: 100%;[m
         background-color: white;[m
     }[m
[31m-    & tr td, th {[m
[32m+[m[32m    & tr td {[m
         padding: 5px;[m
[31m-        border-bottom: 1px solid rgba(0,0,0,0.1);[m
[32m+[m[32m        border: 1px solid rgba(0,0,0,0.1);[m
     }[m
     & ul li {[m
         list-style: none;[m
[1mdiff --git a/src/routes/News/NewsElements.js b/src/routes/News/NewsElements.js[m
[1mindex d4b6385..54f8781 100644[m
[1m--- a/src/routes/News/NewsElements.js[m
[1m+++ b/src/routes/News/NewsElements.js[m
[36m@@ -4,13 +4,12 @@[m [mimport styled from "styled-components";[m
 export const MainContainer = styled.div`[m
     display: grid;    [m
     grid-template-columns: repeat(12, 1fr);[m
[31m-    grid-template-rows: 80px repeat(7, 100px);[m
[32m+[m[32m    grid-template-rows: repeat(8, 100px);[m
     @media screen and (max-width: 720px){[m
         display: flex;[m
         flex-direction: column;[m
[31m-        justify-content: center;[m
         position: relative;[m
[31m-        top: 70px;[m
[32m+[m[32m        top: 80px;[m
     }[m
 `[m
 [m
[36m@@ -19,9 +18,7 @@[m [mexport const SearchSection = styled.div`[m
     flex-direction: column;[m
     justify-content: center;[m
     align-items: center;[m
[31m-    background-color: white;[m
[31m-    padding: 10px;[m
[31m-    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);[m
[32m+[m[32m    background-color: honeydew;[m
     grid-row: 1 / 2;[m
     grid-column: 1 / 13;[m
 `[m
[1mdiff --git a/src/routes/News/NewsView.jsx b/src/routes/News/NewsView.jsx[m
[1mindex 89c60d9..bca60bb 100644[m
[1m--- a/src/routes/News/NewsView.jsx[m
[1m+++ b/src/routes/News/NewsView.jsx[m
[36m@@ -4,34 +4,21 @@[m [mimport React, {useEffect, useState} from 'react'[m
 import { MainContainer, SearchSection, NewsSection, NewsContainer } from './NewsElements'[m
 import { SearchBar } from '../../components/SearchBar/SearchBar'[m
 import { News } from '../../components/News/News'[m
[31m-import { IoSearch } from 'react-icons/io5'[m
[31m-import styled from 'styled-components'[m
 [m
 //API's hooks[m
 import { useGetNewsQuery } from '../../services/newsApi'[m
 import { useGetCryptosQuery } from '../../services/cryptoApi'[m
 [m
 //Media[m
[31m-[m
[31m-[m
[31m-const SearchIcon = styled(IoSearch)`[m
[31m-    position: absolute;[m
[31m-    width: 75px;[m
[31m-    height: 75px;[m
[31m-    right: 20px;[m
[31m-    opacity: 0.4;[m
[31m-    @media screen and (max-width: 720px){[m
[31m-        width: 50px;[m
[31m-        height: 50px;[m
[31m-    }[m
[31m-`[m
[32m+[m[32mimport linus from './linus.jpg'[m
 [m
 [m
 function NewsView() {[m
     const [newsQuery, setNewsQuery] = useState("bitcoin");[m
 [m
     const { data: news, isFetching: isGetNewsQueryFetching } = useGetNewsQuery(newsQuery);[m
[31m-    const { data: coins, isFetching: isGetCryptosQueryFetching } = useGetCryptosQuery(50);[m
[32m+[m[32m    const { data: coins, isFetching: isGetCryptosQueryFetching } = useGetCryptosQuery();[m
[32m+[m[32m    //[m
     [m
 [m
     const handleSelectChange = (e) => {[m
[36m@@ -54,10 +41,9 @@[m [mfunction NewsView() {[m
                     coins={isGetCryptosQueryFetching ? null : coins} [m
                     handleSelect={handleSelectChange}[m
                 />[m
[31m-                <SearchIcon />[m
             </SearchSection>[m
             <NewsSection>[m
[31m-                {!isGetNewsQueryFetching && news?.value.map((noticia, index)=> <News key={index} news={noticia}></News>)}[m
[32m+[m[32m                {!isGetNewsQueryFetching && news?.value.map(noticia => <News news={noticia}></News>)}[m
             </NewsSection>[m
         </MainContainer>[m
     )[m
[1mdiff --git a/src/routes/News/linus.jpg b/src/routes/News/linus.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..9d466e3[m
Binary files /dev/null and b/src/routes/News/linus.jpg differ
[1mdiff --git a/src/services/cryptoApi.js b/src/services/cryptoApi.js[m
[1mindex f66b5cb..33f6e8e 100644[m
[1m--- a/src/services/cryptoApi.js[m
[1m+++ b/src/services/cryptoApi.js[m
[36m@@ -21,16 +21,22 @@[m [mexport const cryptoApi = createApi({[m
         }),[m
         getExchanges: builder.query({[m
             query: (parameter = "") => createRequest(`/exchanges${parameter}`)[m
[31m-        }),[m
[31m-        getCryptoDetails: builder.query({[m
[31m-            query: (coinId) => createRequest(`/coin/${coinId}`)[m
[31m-        }),[m
[31m-        getCryptoHistory: builder.query({[m
[31m-            query: ({coinId, timeFrame}) => createRequest(`/coin/${coinId}/history/${timeFrame}`)[m
[31m-        }),[m
[32m+[m[32m        })[m
     })[m
 })[m
 [m
 [m
 [m
[31m-export const { useGetCryptosQuery, useGetStatsQuery, useGetExchangesQuery, useGetCryptoDetailsQuery, useGetCryptoHistoryQuery } = cryptoApi[m
[32m+[m[32mexport const { useGetCryptosQuery, useGetStatsQuery, useGetExchangesQuery } = cryptoApi[m
[32m+[m
[32m+[m
[32m+[m[32m/*var options = {[m
[32m+[m[32m    method: 'GET',[m
[32m+[m[32m    url: '',[m
[32m+[m[32m    params: {q: '<REQUIRED>', freshness: 'Day', textFormat: 'Raw', safeSearch: 'Off'},[m
[32m+[m[32m    headers: {[m
[32m+[m[32m      'x-bingapis-sdk': 'true',[m
[32m+[m[32m      'x-rapidapi-host': 'bing-news-search1.p.rapidapi.com',[m
[32m+[m[32m      'x-rapidapi-key': '238c0c483dmshb7e242596476834p192dcajsn65239b867053'[m
[32m+[m[32m    }[m
[32m+[m[32m  };*/[m
\ No newline at end of file[m
[1mdiff --git a/src/services/newsApi.js b/src/services/newsApi.js[m
[1mindex e0d21b8..c4c4160 100644[m
[1m--- a/src/services/newsApi.js[m
[1m+++ b/src/services/newsApi.js[m
[36m@@ -1,5 +1,6 @@[m
 import { createApi, fetchBaseQuery } from '@reduxjs/toolkit/query/react'[m
 [m
[32m+[m
 const headers = {[m
     'x-bingapis-sdk': 'true',[m
     'x-rapidapi-host': 'bing-news-search1.p.rapidapi.com',[m
[36m@@ -14,7 +15,7 @@[m [mexport const newsApi = createApi({[m
     baseQuery: fetchBaseQuery({baseUrl: newsBaseUrl}),[m
     endpoints: (builder) => ({[m
         getNews: builder.query({[m
[31m-            query: (searchTerm, count = 18) => createRequest(`/search?q=${searchTerm}-crypto&setLang=EN&safeSearch=off&freshness=Day&count=${count}`)[m
[32m+[m[32m            query: (searchTerm, count = 10) => createRequest(`/search?q=${searchTerm}-crypto&setLang=EN&safeSearch=off&freshness=Day&count=${count}`)[m
         })[m
     })[m
 })[m
